CREATE FUNCTION [dbo].[DecimalToFractionInch]
(
 	@NumToConvert DECIMAL(25, 10)
)
RETURNS VARCHAR(75) AS
BEGIN  

DECLARE @output VARCHAR(75)
DECLARE @wholenumber INT
DECLARE @DECIMAL DECIMAL (25, 10)
DECLARE @num INT
DECLARE @denom INT
DECLARE @multiple INT  

SET @wholenumber = CAST(ROUND(@NumToConvert*32,0)/32 AS INT)
SET @decimal = ROUND(@NumToConvert*32,0)/32 - @wholenumber
SET @multiple =
  	CAST(
 	'1' + REPLICATE('0',LEN(CAST(CAST(REVERSE(SUBSTRING(CAST(@decimal AS VARCHAR),
  	CHARINDEX('.',CAST(@decimal AS VARCHAR))+1, LEN(CAST(@decimal AS VARCHAR)))) AS INT) AS VARCHAR(10))))
  	AS INT)  

SET @num = @multiple * @decimal
SET @denom = @multiple  

IF @num > 0
BEGIN
	--calculate the greatest common factor
 	--AS long AS both numbers are even numbers, keep reducing them.  

  	WHILE ((@num % 2) + (@denom % 2)) = 0
  	BEGIN
  	SET @denom = @denom / 2       
   	SET @num = @num / 2
  	END  

	--continue reducing numerator and denominator until one
  	--is no longer evenly divisible by 5
	WHILE ((@num % 5) + (@denom % 5)) = 0
  	BEGIN
 	SET @denom = @denom / 5
   	SET @num = @num / 5
  	END  

SET @output = CASE WHEN @wholenumber > 0 THEN CONVERT(VARCHAR, @wholenumber) ELSE '' END + ' ' + CONVERT(VARCHAR, @num) + '/' + CONVERT(VARCHAR, @denom) + '"'   

END
ELSE
BEGIN
  	SET @output = CONVERT(VARCHAR, @wholenumber) + '"'  
END  

RETURN (@output)
END


CREATE FUNCTION [dbo].[FeetInchesFraction]
(
	@V_INCHES DECIMAL(18,6)
)
RETURNS VARCHAR(20)
AS
BEGIN
RETURN(
	SELECT IIf(FLOOR(@V_INCHES/12.0)>0,CAST(FLOOR(@V_INCHES/12.0) AS VARCHAR)+''' ','')
	+IIf((@V_INCHES%12.0)>0,CAST(FLOOR(@V_INCHES%12.0) AS VARCHAR)+'','0')
	+IIf(ROUND(@V_INCHES,0)=@V_INCHES,'',dbo.udf_ConvertToFraction(ROUND(@V_INCHES*32,0)/32%1.0))+'"'
)
END